<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(205,92,92);
            font-family: 'Sansita Swashed', cursive;
            letter-spacing: 1.5px;
        }

        #content {
            background-color: rgb(173,216,230,.8);
            box-shadow: 5px 10px rgb(173,216,230,.5);
            text-align: center;
            position: absolute;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 720px;
            overflow-y: auto;
        }

        button {
            background-color: rgb(205,92,92);
            color: white;
            padding: 8px;
            border: rgb(205,92,92,.5);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Fun Facts about Your Favorite Number(s)!</h1>
        <h4>Insert your favorite number(s) below:</h4>
        <form>
            <label for="fav-num-1">Favorite #1: </label>
            <input type="number" id="fav-num-1">
            <br>
            <label for="fav-num-3">Favorite #2: </label>
            <input type="number" id="fav-num-2">
            <br>
            <label for="fav-num-3">Favorite #3: </label>
            <input type="number" id="fav-num-3">
            <br><br>

            <button type="button" id="fact-btn">Get your fact(s)!</button>
        </form>

        <div>
            <ul id="fact-list">

            </ul>
        </div>

        <h1>1 Favorite, Many Facts:</h1>
        <form>
            <label for="fav-fav">Favorite Number</label>
            <input type="number" id="fav-fav">
            <br><br>
            <button type="button" id="fav-fav-btn">Get all the facts!</button>
        </form>

        <div>
            <ul id="mult-facts">

            </ul>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="app.js"></script> -->
    <script src="async_app.js"></script>
</body>
</html>